<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="blackjack">
    <header>
        <i class="fas fa-bars"></i>
    </header>
    <main>
        <div id="game-wrapper">
            <div id="table">
                <div id="dealer">
                    Dealer
                </div>
                <div id="betting-area">
                    <div class="card-list">

                    </div>
                    <div class="pot">
                        
                    </div>
                </div>
            </div>
            <div id="player-cash">
                $$$
            </div>
            <div id="player-action">
                <span>Hit</span>
                <span>Stand</span>
                <span>Double</span>
                <span>Split</span>
                <span>Surrender</span>
            </div>
        </div>
    </main>
    <footer>
        Social links
    </footer>
    <script src="https://kit.fontawesome.com/a27400ecfe.js" crossorigin="anonymous"></script>
    <script src="assets/js/blackjack.api-helpers.js"></script>
    <script src="assets/js/blackjack.js"></script>
</body>
</html>